{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="{% static 'chemo/img/favicon.ico' %}">
    <title>Quimioteca Nacional</title>
    <meta name="description" content="Site da plataforma Quimioteca Nacional">
    <meta name="keywords" content="Quimioteca Nacional">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="{% static 'chemo/aquamarine.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <!-- Script: Make my navbar transparent when the document is scrolled to top -->
    <script src="{% static 'chemo/js/navbar-ontop.js' %}"></script>
    <!-- Script: Animated entrance -->
    <script src="{% static 'chemo/js/animate-in.js' %}"></script>
</head>

<body class="text-center">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style=""> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="index" contenteditable="false"><img
                            src="{% static 'chemo/img/logo.png' %}" width="60" class="rounded"
                            style="margin-right: 10px;">Quimioteca Nacional</a>
                    <li class="nav-item pt-2">
                        <a class="nav-link" href="index">Home</a>
                    </li>
                    <li class="nav-item mx-auto pt-2">
                        <a class="nav-link" href="quimiotecaDatabase">Quimioteca Database</a>
                    </li>
                    <li class="nav-item mx-auto pt-2">
                        <a class="nav-link" href="about">Sobre</a>
                    </li>
                    <li class="nav-item mx-auto pt-2">
                        <a class="nav-link" href="contactUs">Contato</a>
                    </li>
                    <li class="nav-item mx-auto pt-2">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="mb-3">Serviços da Quimioteca Nacional</h1>
                    <p contenteditable="true">Na plataforma da Quimioteca Nacional será possível que o usuário busque
                        informações de todas estruturas cadastradas em nosso banco de dados facilitando assim o meio de
                        compartilhamento de informações referentes à estrutura desejada</p>
                    <form class="form-inline-center">
                        <div class="input-group">
                            <input type="search" class="form-control form-control-lg border border-secondary"
                                id="inlineFormInputGroup"
                                placeholder="Busque por &quot; SMILES, InCh ou Nome do composto &quot;">
                            <div class="input-group-append"><button class="btn btn-secondary" type="button"><i
                                        class="fa fa-search"></i></button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div style="margin: 5px 80px 5px 80px">
        <h1>Compostos</h1>
        <span class="float-right">Exibindo resultados: {{ starting }} a {{ ending }} de {{ count }}</span>
        <br />
        <div>
            <span style="font-size: 0.5rem;">
                <a href="quimiotecaDatabase?page=1&elements={{ elements }}">
                    <i class="fa fa-angle-double-left fa-3x" title="Primeira página" style="font-weight: bold"></i>
                </a>
                &nbsp;
                <a {% if previous < 1 %}disabled="True"
                    {% else %}href="quimiotecaDatabase?page={{ previous }}&elements={{ elements }}" {% endif %}>
                    <i class="fa fa-angle-left fa-3x" title="Página anterior" style="font-weight: bold"></i>
                </a>
            </span>
            <span style="font-size: 1rem;">
                &nbsp;
                <input id="pagenum" type="textbox" value="{{ page }}" style="width: 40px;"></input> de
                {{ endpage }}
                &nbsp;
            </span>
            <span style="font-size: 0.5rem;">
                <a {% if next < endpage %}href="quimiotecaDatabase?page={{ next }}&elements={{ elements }}"
                    {% else %}disabled="True" {% endif %}>
                    <i class="fa fa-angle-right fa-3x" title="Próxima página" style="font-weight: bold"></i>
                </a>
                &nbsp;
                <a href="quimiotecaDatabase?page={{ endpage }}&elements={{ elements }}">
                    <i class="fa fa-angle-double-right fa-3x" title="Última página" style="font-weight: bold"></i>
                </a>
            </span>
        </div>
        <div class="float-right" style="margin: 10 10 10 10">
            <span style="display: inline-block">Mostrar </span>
            <div class="dropdown" style="display: inline-block">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ elements }}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=10')">10</button>
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=25')">25</button>
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=50')">50</button>
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=100')">100</button>
                </div>
            </div>
            <span style="display: inline-block"> resultados por página.</span>
        </div>
        <br />
        <br />
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-info">
                <tr>
                    <td></td>
                    <td>Molecule Name</td>
                    <td>Total Molweight</td>
                    <td>cLogP</td>
                    <td>cLogS</td>
                    <td>H-Acceptors</td>
                    <td>H-Donors</td>
                    <td>Total Surface Area</td>
                    <td>Polar Surface Area</td>
                    <td>Mutagenic</td>
                    <td>Tumorigenic</td>
                    <td>Irritant</td>
                    <td>Non-H Atoms</td>
                    <td>Stereo Centers</td>
                    <td>Rotatable Bonds</td>
                </tr>

                {% for mol in mols %}
                <tr>
                    {% with image_static="data/molThumbs/"|add:mol.moleculeName|add:".png" %}
                    <td class="align-middle"><img src="{% static image_static %}"></td>
                    {% endwith %}
                    <td class="align-middle">{{ mol.moleculeName }}</td>
                    <td class="align-middle">{{ mol.totalMolweight }}</td>
                    <td class="align-middle">{{ mol.cLogP }}</td>
                    <td class="align-middle">{{ mol.cLogS }}</td>
                    <td class="align-middle">{{ mol.hAcceptors }}</td>
                    <td class="align-middle">{{ mol.hDonors }}</td>
                    <td class="align-middle">{{ mol.totalSurfaceArea }}</td>
                    <td class="align-middle">{{ mol.polarSurfaceArea }}</td>
                    <td class="align-middle">{{ mol.mutagenic }}</td>
                    <td class="align-middle">{{ mol.tumorigenic }}</td>
                    <td class="align-middle">{{ mol.irritant }}</td>
                    <td class="align-middle">{{ mol.nonHAtoms }}</td>
                    <td class="align-middle">{{ mol.stereoCenters }}</td>
                    <td class="align-middle">{{ mol.rotatableBonds }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="float-right" style="margin: 10 10 10 10">
            <span style="display: inline-block">Mostrar </span>
            <div class="dropdown" style="display: inline-block">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ elements }}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=10')">10</button>
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=25')">25</button>
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=50')">50</button>
                    <button class="dropdown-item" type="button"
                        onclick="window.location.replace('quimiotecaDatabase?page={{ page }}&elements=100')">100</button>
                </div>
            </div>
            <span style="display: inline-block"> resultados por página.</span>
        </div>
        <br />
        <br />
        <span class="float-right">Exibindo resultados: {{ starting }} a {{ ending }} de {{ count }}</span>
        <br />
        <div>
            <span style="font-size: 0.5rem;">
                <a href="quimiotecaDatabase?page=1&elements={{ elements }}">
                    <i class="fa fa-angle-double-left fa-3x" title="Primeira página" style="font-weight: bold"></i>
                </a>
                &nbsp;
                <a {% if previous < 1 %}disabled="True"
                    {% else %}href="quimiotecaDatabase?page={{ previous }}&elements={{ elements }}" {% endif %}>
                    <i class="fa fa-angle-left fa-3x" title="Página anterior" style="font-weight: bold"></i>
                </a>
            </span>
            <span style="font-size: 1rem;">
                &nbsp;
                <input id="pagenum" type="textbox" value="{{ page }}" style="width: 40px;"></input> de
                {{ endpage }}
                &nbsp;
            </span>
            <span style="font-size: 0.5rem;">
                <a {% if next < endpage %}href="quimiotecaDatabase?page={{ next }}&elements={{ elements }}"
                    {% else %}disabled="True" {% endif %}>
                    <i class="fa fa-angle-right fa-3x" title="Próxima página" style="font-weight: bold"></i>
                </a>
                &nbsp;
                <a href="quimiotecaDatabase?page={{ endpage }}&elements={{ elements }}">
                    <i class="fa fa-angle-double-right fa-3x" title="Última página" style="font-weight: bold"></i>
                </a>
            </span>
        </div>
    </div>
    <footer class="text-md-left text-center p-4 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="my-3 col-lg-4 col-md-6">
                    <h3>Quimioteca Nacional</h3>
                    <p class="my-3">Universidade Federal de Juiz de Fora&nbsp;<br>Juiz de Fora - MG<br></p>
                </div>
                <div class="my-3 col-lg-4 col-md-6">
                    <h3>Contato</h3>
                    <form>
                        <fieldset class="form-group my-3">
                            <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
                        <fieldset class="form-group my-3">
                            <input type="message" class="form-control" id="Input Message" placeholder="Message">
                        </fieldset>
                        <button type="submit" class="btn btn-outline-light border-light">Enviar</button>
                    </form>
                </div>
                <div class="col-lg-1"> </div>
                <div class="my-3 col-lg-3">
                    <h3>Siga-nos</h3>
                    <a href="https://www.facebook.com" target="blank"><i
                            class="fa fa-facebook-square fa-3x m-2 text-light"></i></a>
                    <a href="https://www.instagram.com" target="blank"><i
                            class="fa fa-3x fa-instagram m-2 text-light"></i></a>
                    <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-2 text-light"></i></a>
                    <a href="https://plus.google.com" target="blank"><i
                            class="fa fa-3x fa-google-plus-official m-2 text-light"></i></a>
                    <a href="https://pinterest.com" target="blank"><i
                            class="fa fa-3x fa-pinterest-p m-2 text-light"></i></a>
                    <a href="https://www.youtube.com" target="blank"><i
                            class="fa fa-3x fa-youtube-play m-2 text-light"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-light">© Copyright 2019 Quimioteca Nacional - Todos Direitos Reservados. </p>
                </div>
            </div>
        </div>
        <br />
        </div>
    </footer>
    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <!-- Script: Smooth scrolling between anchors in the same page -->
    <script src="{% static 'js/smooth-scroll.js' %}"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#pagenum").on('keyup', function (e) {
                if (e.keyCode == 13) {
                    window.location.replace("quimiotecaDatabase?page=" + $('#pagenum').val() +
                        "&elements={{ elements }}")
                }
            });

            $(".target").change(function () {
                alert("Handler for .change() called.");
            });
        });
    </script>
</body>

</html>
